{
  "name": "O Girrr · O Fant A Girrr",
  "short_name": "O Girrr",
  "description": "La casa della lega: Spogliatoio, Giornale, Tabellone e Totogirrr.",
  "start_url": "girrr/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1d2a52",
  "theme_color": "#1d2a52",
  "lang": "it",
  "icons": [
    {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
